src/html/index.jade
doctype html
html
	head
		title Main page

		link(rel='stylesheet', href='lib/bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet', href='css/index.css')

		script(src='lib/require.js', data-main='js/main.js')
body
	.container
		.tests
			a(href='tests.html') QUnit Tests

		form.container-fluid#upload
			.row
				.col-md-12
					h4 Choose .mp3 / .ogg
					.form-group
						input.form-control(type='file', id='file', accept='.mp3,.ogg')

		#scene.hidden
			.row
				.col-md-1
					.form-group
						button.btn#toggle(type='button') Play/pause
				.col-md-1
					.form-group
						button.btn#unload(type='button') Unload
				.col-md-1
					.form-group
						label Volume
							input#volume(type='range', value=1, min=0, max=1, step='0.01')
			#visualizer
			#equalizer

index.html
<!DOCTYPE html><html><head><title>Main page</title><link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="css/index.css"><script src="lib/require.js" data-main="js/main.js"></script></head></html><body><div class="container"><div class="tests"><a href="tests.html">QUnit Tests</a></div><form id="upload" class="container-fluid"><div class="row"><div class="col-md-12"><h4>Choose .mp3 / .ogg</h4><div class="form-group"><input type="file" id="file" accept=".mp3,.ogg" class="form-control"></div></div></div></form><div id="scene" class="hidden"><div class="row"><div class="col-md-1"><div class="form-group"><button id="toggle" type="button" class="btn">Play/pause</button></div></div><div class="col-md-1"><div class="form-group"><button id="unload" type="button" class="btn">Unload</button></div></div><div class="col-md-1"><div class="form-group"><label>Volume<input id="volume" type="range" value="1" min="0" max="1" step="0.01"></label></div></div></div><div id="visualizer"></div><div id="equalizer"></div></div></div></body>
